token literal names:
null
'='
'print'
'read'
null
null
null
'+'
'*'
null
null

token symbolic names:
null
null
PRINT
READ
ID
INT
DOUBLE
ADD
MULT
NEWLINE
WS

rule names:
start
stat
expr
expr1
expr2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 5, 2, 14, 10, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 50, 2, 18, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 7, 11, 2, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 3, 2, 2, 23, 29, 5, 6, 4, 2, 24, 25, 7, 4, 2, 2, 25, 29, 7, 6, 2, 2, 26, 27, 7, 5, 2, 2, 27, 29, 7, 6, 2, 2, 28, 21, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 36, 5, 8, 5, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 9, 2, 2, 33, 34, 5, 8, 5, 2, 34, 36, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 43, 5, 10, 6, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 10, 2, 2, 40, 41, 5, 10, 6, 2, 41, 43, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 47, 7, 7, 2, 2, 45, 47, 7, 8, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 8, 13, 18, 28, 35, 42, 46]